{
  "name": "@fenics/fenics-encoding",
  "version": "3.2.7",
  "description": "Fenics FIX encoding/decoding library",
  "repository": {
    "type": "git",
    "url": "https://github.fenicsone.com/fenics/fenics-encoding"
  },
  "license": "UNLICENSED",
  "scripts": {
    "ci-build": "fenics-scripts build",
    "build": "fenics-scripts build",
    "test": "mocha -r @babel/register \"./src/**/*.test.js\"",
    "test:watch": "mocha -r @babel/register -w \"./src/**/*.test.js\""
  },
  "main": "build/library.min.js",
  "dependencies": {},
  "devDependencies": {
    "@fenics/fenics-logging": "3.1.2",
    "@fenics/fenics-scripts": "12.0.0-beta-2",
    "@fenics/fenics-transport": "3.2.2",
    "@fenics/fenics-worker": "2.0.8",
    "chai": "4.2.0",
    "eslint": "6.8.0",
    "mocha": "7.0.1"
  },
  "peerDependencies": {
    "@fenics/fenics-logging": "^2.0.2"
  }
}
