paths:
  /operator/user-management/user/{email}/apps:
    cors_enabled: true
    put:
      summary: Assign a user to Fenics applications and execute system specific onboarding
      operationId: assign-apps
      produces:
        - application/json
      consumes:
        - application/json
      parameters:
        - name: email
          in: path
          required: true
          type: string
        - in: body
          required: true
          schema:
            $ref: '#/definitions/AssignAppsRequest'
      x-amazon-apigateway-integration:
        type: aws_proxy
        contentHandling: CONVERT_TO_TEXT
        passthroughBehavior: when_no_match
        httpMethod: POST
        responses:
          default:
            statusCode: 200
            contentHandling: CONVERT_TO_TEXT
      externalDocs:
        description: endpoint documentation
        url: https://github.fenicsone.com/fenics/fenics-onboarding-assign-apps-fn/blob/master/README.md
      responses:
        200:
          description: 200 response
          schema:
            $ref: '#/definitions/AssignAppsResponse'
      security:
        - fenics_authorizer: []

definitions:
  AssignAppsRequest:
    type: object
    properties:
      id:
        type: string
      apps:
        type: array
        items:
          type: string
    required:
      - id
      - apps
  AssignAppsResponse:
    type: object
    properties:
      apps:
        type: array
        items:
          type: object
          properties:
            app:
              type: string
            environment:
              type: string
            success:
              type: boolean
            message:
              type: string
          required:
            - app
            - success
    required:
      - apps
