{
  "name": "@fenics/fenics-onboarding-assign-apps-fn",
  "version": "0.2.3",
  "description": "Fenics Onboarding Tool assign-apps Function",
  "repository": {
    "type": "git",
    "url": "https://github.fenicsone.com/fenics/fenics-onboarding-assign-apps-fn"
  },
  "license": "UNLICENSED",
  "scripts": {
    "test": "exit 0",
    "ci-test": "exit 0",
    "ci-build": "npx fenicstools zip lambda.zip --template nodejs"
  },
  "main": "index.js",
  "dependencies": {
    "@bgc-devops/bgc-okta-client": "2.2.4",
    "@bgc-devops/lambda-util": "3.2.3",
    "@fenics/fenics-transport": "2.0.2",
    "aws-sdk": "2.458.0",
    "http-status-codes": "1.3.2"
  },
  "devDependencies": {
    "@bgc-devops/fenics-tools": "1.1.0-0",
    "babel-eslint": "10.0.1",
    "chai": "4.2.0",
    "eslint": "5.16.0",
    "mocha": "6.1.4",
    "sinon": "7.3.2",
    "sinon-chai": "3.3.0"
  }
}
