{
  "name": "@fenics/fenics-transport",
  "version": "4.0.0",
  "description": "Abstraction for HTTP and WS transport layers",
  "repository": {
    "type": "git",
    "url": "https://github.fenicsone.com/fenics/fenics-transport"
  },
  "license": "UNLICENSED",
  "scripts": {
    "ci-build": "fenics-scripts build",
    "build": "fenics-scripts build",
    "test": "mocha -r @babel/register \"./src/**/*.test.js\"",
    "test:watch": "mocha -r @babel/register -w \"./src/**/*.test.js\""
  },
  "main": "build/library.min.js",
  "dependencies": {
    "pako": "1.0.11",
    "utf-8": "2.0.0"
  },
  "devDependencies": {
    "@fenics/fenics-scripts": "12.0.0-beta-2",
    "abort-controller": "3.0.0",
    "body-parser": "1.19.0",
    "chai": "4.2.0",
    "cross-fetch": "3.0.4",
    "eslint": "6.8.0",
    "express": "4.17.1",
    "express-basic-auth": "1.2.0",
    "form-data": "3.0.0",
    "mocha": "7.0.1",
    "multer": "1.4.2",
    "url-search-params": "1.1.0",
    "whatwg-fetch": "3.0.0"
  }
}
