{
  "name": "hydra-testableio-framework",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "./node_modules/.bin/wdio ./config/wdio.config.js  --suite regression",
    "test-smoke": "./node_modules/.bin/wdio ./config/wdio.config.js",
    "lint": "eslint **/*.js"
  },
  "dependencies": {
    "@fenics/fenics-encoding": "3.0.9",
    "@fenics/fenics-test-core": "1.0.23",
    "@fenics/fenics-transport": "2.0.2",
    "babel-cli": "6.26.0",
    "babel-plugin-transform-object-rest-spread": "6.26.0",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.7.0",
    "big.js": "5.2.2",
    "chai": "4.2.0",
    "isomorphic-fetch": "2.2.1",
    "jsdom": "11.12.0",
    "jsdom-global": "3.0.2",
    "lodash": "4.17.10",
    "luxon": "1.3.3",
    "mocha": "5.0.1",
    "node-fetch": "2.2.0",
    "testable-utils": "0.3.7",
    "tmp": "0.0.33",
    "wdio-mocha-framework": "0.6.4",
    "wdio-spec-reporter": "0.1.5",
    "wdio-teamcity-reporter": "1.1.1",
    "webdriverio": "^4.13.2"
  },
  "devDependencies": {
    "babel-eslint": "10.0.1",
    "eslint": "5.16.0",
    "eslint-plugin-chai-friendly": "0.4.1",
    "eslint-plugin-react": "7.13.0"
  }
}
