{
  "name": "@fenics/aws-playground",
  "version": "0.0.1",
  "description": "AWS playground",
  "repository": {
    "type": "git",
    "url": "https://github.fenicsone.com/fenics/aws-playground"
  },
  "license": "UNLICENSED",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 0",
    "start": "node -r @babel/register src/index.js"
  },
  "main": "src/index.js",
  "dependencies": {
    "@elastic/elasticsearch": "7.6.1",
    "@fenics/fenics-streaming-sdk": "0.0.2",
    "@fenics/fenics-transport": "4.0.0",
    "aws-sdk": "2.655.0",
    "csv-writer": "1.6.0",
    "kinesalite": "3.3.1",
    "node-fetch": "2.6.0",
    "ws": "7.2.3",
    "zlib": "1.0.5"
  },
  "devDependencies": {
    "@babel/cli": "7.8.4",
    "@babel/core": "7.9.0",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "7.9.0",
    "@babel/plugin-proposal-optional-chaining": "7.9.0",
    "@babel/plugin-transform-runtime": "7.9.0",
    "@babel/preset-env": "7.9.0",
    "@babel/register": "7.9.0",
    "@babel/runtime": "7.9.2",
    "babel-eslint": "10.1.0",
    "eslint": "6.8.0"
  }
}
